#Главный вождь племени Абба не умеет считать. В обмен на одну из его земель вождь
# другого племени предложил ему выбрать одну из трех куч с золотыми монетами.
#Но вождю племени Абба хочется получить наибольшее количество золотых монет.
# Помогите вождю сделать правильный выбор!
# В первой строке входного файла INPUT.TXT записаны три натуральных числа через пробел.
# Каждое из чисел не превышает 10^100. Числа записаны без ведущих нулей.
# В выходной файл OUTPUT.TXT нужно вывести одно целое число — максимальное
# количество монет, которые может взять вождь.
f_in = open('INPUT.TXT')#Открываем входящий файл
f_out = open('OUTPUT.TXT', 'w')#Открываем исходящий файл

ff = [int(x) for x in f_in.readline().split()]
#записываем содержимое входящего файла в список, преобразовывая его элементы в тип int

f_out.write(str(max(ff)))#находим наибольший элемент в ff и записываем его 

f_in.close()
f_out.close()#Закрываем файлы
